<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gear CV V.2.0</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Monomaniac+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            margin: 0px;
            padding: 0px;
            background-color: #000000;
        }

        .navbar-section {
            display: flex;
            background-color: #1b1b1b;
            width: 80%;
            height: 20px;
            padding: 20px 50px;
            margin: auto;
        }

        .menu-bar {
            flex: 1;
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .menu-bar a {
            font-family: IBM Plex mono;
            text-decoration: none;
            color: #ffffff;
            margin: 0px 20px;

        }

        .menu-bar a:hover {
            color: #a5df08;
        }

        .icon-bar i {
            color: #ddddddd0;
            margin: 0px 10px;

        }

        .icon-bar a i:hover {
            color: #86da00;
        }

        .content-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
            padding: 100px 0px;
            gap: 80px;
        }

        .a-title {
            font-family: Raleway;
            color: #ffffff;
            width: 890px;
            flex-direction: column;


        }

        .a-content {
            align-items: center;
            color: #9c9c9c;
            width: 0px;
            margin: 0px 250px;

        }

        .a-img img {
            border: #73b313;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 5px solid rgba(255, 255, 255, 0.1);
        }

        .a-lets {
            margin-top: 20px;
            display: inline-block;
            color: #ffffff;
            background-color: #b5e604;
            padding: 10px 90px;
            border-radius: 5px;
        }
        .a-lets:hover{
            color: #06011a;
            cursor: pointer;
        }

        .footer-section {
            text-align: center;
            padding: 0px 50px;
            margin-top: 250px;
        }

        .logo-h {
            color: #ffffff;
            display: flex;
            padding: 0px 530px;
            margin-bottom: 30px;

        }

        .logo-a {
            gap: 30px;
            display: flex;
            text-align: center;
            padding: 0px 530px;

        }

        .logo-a img {
            padding: 15px 50px;
            border: solid #1b1b1b;
            border-radius: 10px;
            
        }
    </style>
</head>

<body>
    <!--navbar-section  -->
    <div class="navbar-section">
        <div class="menu-bar">
            <a href="#"> Home</a>
            <a href="#">Case Studies</a>
            <a href="#">Testimonials</a>
            <a href="#">Recent Work</a>
            <a href="#">Get int Touch</a>
        </div>
        <div class="icon-bar">
            <a href="#"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-brands fa-behance" style="color: #ffffff;"></i></a>

        </div>

    </div>
    <!-- content-section -->
    <div class=" content-section">
        <div class="a-title">
            <h1>Sawit kulboon</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta est veniam odio laboriosam deleniti ex
                pariatur exercitationem quos perferendis suscipit beatae, iusto corporis quo impedit nostrum provident
                possimus maiores iure!
            </p>
            <div class="a-lets">
                <h3>let's get started ></h3>
            </div>
        </div>
        <div class="a-img">
            <div class="img-show">
                <img src="./img/image 11.png" alt="me">
            </div>
        </div>
    </div>

    <!-- footer-section -->
    <div class="footer-section">
        <p class="logo-h">Worked with</p>
        <div class="logo-a">
            <img src="./img/clickup logo 1.png" alt="">
            <img src="./img/dropbox_blue 1.png" alt="">
            <img src="./img/Group.png" alt="">
            <img src="./img/Elastic logo 1.png" alt="">
            <img src="./img/Group (1).png" alt="">
        </div>

    </div>


</body>

<body>

</body>

</html>