<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap');

        body {
            margin: 0px;
            padding: 0px;
            background-color: #000000;
        }

        .menu-bar a {
            text-decoration: none;
            font-family: monomaniac one;
            color: #ffffff;
            font-size: 1rem;
            margin: 0px 10px;
        }

        .menu-bar a:hover {
            color: rgb(255, 238, 0);
            border-bottom: 2px solid white;
        }

        .logo-bar {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .logobar image {
            width: 25px;
            display: flex;

        }

        .social-bar i {
            font-size: 25px;
            margin: 0px 10px;

        }

        .social-bar i:hover {
            color: #8cdf06;
            cursor: pointer;
        }

        .sau-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 100px;
            position: relative;
        }

        .title-section {
            text-align: center;
            margin-top: 150px;
        }

        .title-section h1 {
            font-family: Monomania One;

        }

        .a-title {
            font-size: 2rem;
            color: #ffffff;
        }

        #job-title {
            font-size: 3rem;
            color: #01D5A2;
        }

        .img-show {
            margin-top: 50px;
            border: 2px solid #730000;
            display: inline-block;
            width: 250px;
            height: 250px;
            border-radius: 250px;
            padding: 10px;
        }

        .img-section {
            text-align: center;
            margin-top: 0px;

        }

        .img-show img {

            width: 250px;
            height: 250px;
            border-radius: 250px;
        }
    </style>
</head>

<body>
    <!-- sau-bar -->
    <div class="sau-bar">
        <div class="menu-bar">
            <a href="#">portfollio</a>
            <a href="#">about me</a>
            <a href="#">Get in touch</a>
        </div>
        <div class="logo-bar">
            <img src="./img/Logo.png" alt="">
        </div>
        <div class="social-bar">

        </div>
        <div class="social-bar">
            <i class="fa-brands fa-github" style="color: #ffffff;"></i>
            <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
            <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
            <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>

        </div>
    </div>
    <del class="logo-bar">
        <img src="./image/Logo.png" alt="">


    </del>

    <!-- title section -->
    <div class="title-section">
        <h1 class="a-title">Sawit kulboon</h1>
        <h1 id="job-title">Freelance</h1>
        <h1 class="a-title">basein in thailand</h1>
    </div>
    <!-- img section -->
    <div class="img-section">
        <div class="img-show">
            <img src="./img/Ellipse 1.png" alt="me">

        </div>

    </div>
</body>

</html>