<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sawit_SV05</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

        body {
            background-color: black;
            color: #ffffff;

        }

        .navbar-section {
            font-family: inter;
            height: 173px;
        }

        .navbar-section1 {
            display: flex;
            width: 1500px;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;
            margin-left: 600px;

        }

        .navbar-section1 h1 {
            font-size: 32px;

        }

        .navbar-section1 a {
            text-decoration: none;
            display: flex;
            margin-right: 100px;
            padding: 30px 20px;
            font-size: 20px;

        }
        .navbar-section1 a:hover{
            color: red;
        }

        .a1 {
            border-radius: 50px;
            border: solid #ffffff;
            padding-left: 100px;
        }


        .content {
            display: flex block;
            justify-content: center;
            margin-top: 150px;
        }

        .content1 {
            flex-direction: column;
        }

        .content1 h1 {
            font-size: 70px;
            width: 450px;
            height: 128px;
        }

        .content1 p {
            width: 427px;
            height: 48px;
            font-size: 20px;
        }

        .icon-bar a {
            color: #ffffff;
            font-size: 50px;
            width: 50px;
            height: 50px;
            padding-right: 20px;
        }

        .img1 {

            border: 5px solid;
            border-radius: 50%;
            margin-left: 400px;
            width: 300px;
            height: 300px;
        }

        .footer {
            margin-top: 200px;

        }

        .footer1 h3 {
            margin-left: 1200px;
            margin-bottom: 50px;
            font-size: 20px;
        }


        .tech1 {
            display: flex;
            margin-left: 800px;
            width: 950px;
            justify-content: space-around;
        }

        .tech-icon {
            width: 50px;
            height: 50px;
            transition:transform 0.3s ease;
        }
        .tech-icon:hover {
            transform: scale(-1);
        }
         .tech-icon img {
            object-fit: contain;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="navbar-section">
        <div class="navbar-section1">
            <h1>SAWIT SAU</h1>
            <a href="index05_Home.html" style="color:#FFE207;">Home</a>
            <a href="index05_Aboutme.html">About</a>
            <a href="index05_portfolio.html">Portfolio</a>
            <div class="a1">
                <a href="index05_contact.html">Let's talk</a>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="content1">
            <h1>Frontend web
                developer !</h1>
            <p>Hi, I'm NinniN SAU. A passionate Front-end
                Web Developer based in Thailand.</p>
            <div class="icon-bar">
                <a href="linkin"><i class="fa-brands fa-linkedin"></i></a>
                <a href="github"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
        <div class="img">
            <img class="img1" src="./img5/18bbf65fdcf0333622015b723296ad2c5fa88ee0.jpg" alt="">
        </div>

    </div>
    <div class="footer">
        <div class="footer1">
            <h3>My Tech Stacks</h3>
            <div class="tech1">
                <div class="tech-icon">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML5">
                </div>
                <div class="tech-icon">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS3">
                </div>
                <div class="tech-icon">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
                        alt="JavaScript">
                </div>
                <div class="tech-icon">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg"
                        alt="Node.js">
                </div>
                <div class="tech-icon">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" alt="React">
                </div>
                <div class="tech-icon">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/spring/spring-original.svg"
                        alt="Spring">
                </div>
                <div class="tech-icon">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="Java">
                </div>
                <div class="tech-icon">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/figma/figma-original.svg" alt="Figma">
                </div>
                <div class="tech-icon">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/firebase/firebase-plain.svg"
                        alt="Firebase">
                </div>
            </div>
        </div>
    </div>



</body>

</html>