<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombat Jaideemak</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
    
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            margin: 0px;
            padding: 0px;
        }

        .navbar-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 20px 50px;
            box-sizing: border-box;
        }

        .menu-bar {
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .menu-bar a {
            text-decoration: none;
            color: #ffffff;
            margin: 0px 15px;
            font-weight: 400;
            opacity: 0.8;
        }

        .menu-bar a:hover {
            color: #86da00;
        }

        .icon-bar a i {
            color: #ddddddd0;
            margin: 0px 10px;
            font-size: 1.2em;
        }

        .icon-bar a i:hover {
            color: #86da00;
        }

        .content-section {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px 50px;
            gap: 80px;
        }

        .content-left {
            flex-basis: 50%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .a-title {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
        }

        .a-title h1 {
            font-size: 3.5em;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .a-content {
            color: #9c9c9c;
            line-height: 1.6;
            opacity: 0.7;
            max-width: 500px;
        }

        .a-lets {
            display: inline-block;
            background-color: #38b000;
            color: #fff;
            padding: 15px 30px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            margin-top: 30px;
            transition: background-color 0.3s ease;
        }

        .a-lets:hover {
            background-color: #2a8a00;
        }
        
        .a-lets h3 {
            margin: 0;
            font-size: 1em;
        }

        .a-img img {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid rgba(255, 255, 255, 0.1);
        }

        .logos-section {
            text-align: center;
            padding: 50px 50px 80px;
        }
        
        .logos-heading {
            color: #fff;
            font-size: 1.2em;
            font-weight: 600;
            opacity: 0.6;
            margin-bottom: 30px;
        }

        .logos-container {
            display: flex;
            justify-content: center;
            gap: 40px;
            opacity: 0.4;
        }

        .logos-container img {
            height: 30px;
            object-fit: contain;
        }

        @media (max-width: 900px) {
            .content-section {
                flex-direction: column;
                text-align: center;
            }

            .content-left {
                align-items: center;
            }

            .a-img {
                margin-top: 50px;
            }
        }

        @media (max-width: 600px) {
            .navbar-section {
                flex-direction: column;
            }
            .menu-bar {
                margin-bottom: 15px;
            }
            .logos-container {
                flex-wrap: wrap;
                gap: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="navbar-section">
        <div class="menu-bar">
            <a href="#"> Home</a>
            <a href="#">Case Studies</a>
            <a href="#">Testimonials</a>
            <a href="#">Recent Work</a>
            <a href="#">Get int Touch</a>
        </div>
        <div class="icon-bar">
            <a href="#"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-brands fa-behance" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
        </div>
    </div>

    <div class=" content-section">
        <div class="content-left">
            <div class="a-title">
                <h1>Sombat Jaideemak</h1>
                <p class="a-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt rem odit labore unde nemo omnis
                    sequi hic sit laudantium repellendus recusandae vitae ea laborum, ipsa nisi eos autem.
                </p>
            </div>
            <a href="#" class="a-lets">
                <h3>Let's get started ></h3>
            </a>
        </div>
        <div class="a-img">
            <img src="./img/image 11.png" alt="me">
        </div>
    </div>

    <div class="logos-section">
        <p class="logos-heading">Worked with</p>
        <div class="logos-container">
            <img src="https://via.placeholder.com/150x50?text=ClickUp" alt="ClickUp logo">
            <img src="https://via.placeholder.com/150x50?text=Dropbox" alt="Dropbox logo">
            <img src="https://via.placeholder.com/150x50?text=PAYCHEX" alt="PAYCHEX logo">
            <img src="https://via.placeholder.com/150x50?text=elastic" alt="Elastic logo">
            <img src="https://via.placeholder.com/150x50?text=stripe" alt="Stripe logo">
        </div>
    </div>
</body>

</html>